# WeatherApp2

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: NotificationHelper.java  PreferenceHelper.java
app/src/main/java/com/example/weatherapp/data/entity/: OnBoardEntity.java  Wind.java
app/src/main/java/com/example/weatherapp/data/entity/current/: CurrentWeather.java  Main.java  Wind.java
app/src/main/java/com/example/weatherapp/data/entity/forecast/: ForecastEntity.java
app/src/main/java/com/example/weatherapp/data/internet/: APIEndpoints.java  RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/example/weatherapp/ui/base/: BaseMapActivity.java
app/src/main/java/com/example/weatherapp/ui/main/: ForecastAdapter.java  ForecastViewHolder.java  MainActivity.java  MapActivity.java  MyForegroundService.java
app/src/main/java/com/example/weatherapp/ui/onboard/: OnBoardActivity.java  OnBoardAdapter.java  OnBoardEntity.java  OnBoardItem.java
app/src/main/java/com/example/weatherapp/ui/splash/: SplashActivity.java
app/src/main/java/com/example/weatherapp/ui/test/: TestFragment.java
app/src/main/java/com/example/weatherapp/utils/: DateUtils.java
app/src/main/res/drawable/: ic_place_black_24dp.xml  stroke.xml  stroke2.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_on_board.xml  activity_splash.xml  item_forecast.xml  item_onboard.xml
app/src/main/res/menu/: menu_onboard_skip.xml  update_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-ru/: strings.xml
