apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"${base_url}\""
        buildConfigField "String", "API_KEY", "\"${api_key}\""
        buildConfigField "String", "ICON_URL", "\"${icon_url}\""
        buildConfigField "String", "ICON_SIZE", "\"${icon_size}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v8:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v8:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
}
